{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway",
    "watchPatterns": [
      "Dockerfile.railway",
      "THIRD_PARTY_NOTICES.md",
      "railway.json",
      "scripts/railway-entrypoint.sh",
      "scripts/railway-selkies-supervisor.sh",
      "scripts/selkies-token-bootstrap.mjs",
      "package/ego-browser/**",
      "package/ego-linux-host/**",
      "skills/ego-browser/**"
    ]
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "overlapSeconds": 0,
    "drainingSeconds": 15
  }
}
